<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="images/celeste2.gif">
</head>
<style>
    body{
        text-align: center;
        font-family: 'Indie Flower', cursive;
        font-size: 150%;
        background-image: url("images/celeste2.gif");
        background-attachment: fixed;
        background-size: cover;
    }
    div{align-content: center;
        margin-top: 50px;
        margin-bottom: 20px;
        margin-right: 450px;
        margin-left: 450px;
        width: 300px ;
        border: 20px ;
        padding: 20px;
        background-color: #fff5f8;
        text-align: center;

    }
    ul {
        display: inline-table;
        list-style-type: none;
        margin-top: 30px;
        margin-bottom: 0px;
        padding: 0;
        width: 400px;
        background-color: #f1f1f1;
        border-color: black;
    }

    li a {
        float: left;
        display: inline-table;
        color: black;
        border-color: black;
        padding: 10px 30px;
        text-decoration: none;
        text-align: center;
    }

    li a:hover {
        background-color: darkgrey;
        color: lightskyblue;

    }
</style>
<body>
<ul>
    <li><a href="Primera.html">Inicio</a></li>
    <li><a href="Segunda.html">¡Calculemos!</a></li>
    <li><a href="Autor.html">Autor</a></li>
</ul>
<h1>
    Autora
</h1>
<div>
    Ayelén Stefanía Andrade<br>
    <br>
    Estudiante de Bioinformática
</div>

</body>
</html>