<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="images/celeste2.gif">
    <link class="cientifico" href="images/cientifico%20que%20explota.gif">
    <link rel="icon" href="images/Erlenmeyer.png">
    <link style="color: 	#0000FF">
</head>
<style>
    body{
        text-align: center;
        font-family: 'Indie Flower', cursive;
        font-size: 150%;
        background-image: url("images/celeste2.gif");
        background-attachment: fixed;
        background-size: cover;
    }

    div{
               margin-top: 20px;
        margin-bottom: 50px;
        margin-right: 150px;
        margin-left: 150px;
        width: auto ;
        border: 25px ;
        padding: 25px;
    }

    .titulo {
        font-size: 200%;

    }
    .subtitulo {
        font-size: 160%;
    }
    .inst{
        background-color: #fff5f8;
    }
    .inst2{
        background-color: #fff5f8;
    }
    .segunda {
        font-weight: bold;
    }
    .cientifico{
        width: 200px;
        align-content: center;
        border-color: black;
        border-width: 100px;
        border-radius: 20px;
            }
    .footer{
        float: inherit;
    }

    ul {
        display: inline-table;
        list-style-type: none;
        margin-top: 30px;
        margin-bottom: 0px;
        padding: 0;
        width: 425px;
        background-color: #f1f1f1;
        border-color: black;
    }

    li a {
        float: left;
        display: inline-table;
        color: black;
        border-color: black;
        padding: 10px 30px;
        text-decoration: none;
        text-align: center;
    }

        li a:hover {
        background-color: darkgrey;
        color: lightskyblue;

    }

</style>
<body>
<div>
<h1 class="titulo"> VALORACIONES </h1>
    <h2 class="subtitulo"> ÁCIDO-BASE</h2>
    <ul>
    <li><a href="Primera.html">Inicio</a></li>
    <li><a href="Segunda.html">¡Calculemos!</a></li>
        <li><a href="Autor.html">Autora</a></li>

</ul>
        </div>
<div class="inst">
La <b>valoración ácido-base</b> es el proceso mediante el cual se determina la concentració
    de un <b>analito</b> que funciona como ácido o base en una solución mediante la reacción de
    neutralización con una base o un ácido de concentración conocida <b>(titulante o solución
    patrón)</b>.</div>
<div class="inst2">
   La técnica que se utiliza para llevar a cabo este proceso se denomina <i>volumetría</i>, ya que
   hace referencia a la medida del volumen de las disoluciones empleadas, que nos permiten
   calcular la <b>concentración del analito</b> buscada.</p>
    </div>

<div>
<img src="images/cientifico%20que%20explota.gif" class="cientifico" alt="Cientifico loco">
</div>
<div class="segunda">
<a href="Segunda.html" title="Cálculos">Vamos a calcular!</a>
    </div>
<footer class="footer">Ayelén Stefanía Andrade</footer>

</body>
</html>