<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Segunda</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="images/celeste2.gif">
</head>
<style>
    body{
        text-align: center;
        font-family: 'Indie Flower', cursive;
        font-size: 150%;
        background-image: url("images/celeste2.gif");
        background-attachment: fixed;
        background-size: cover;
    }
    div{
        margin-top: 50px;
        margin-bottom: 20px;
        margin-right: 150px;
        margin-left: 150px;
        width: auto ;
        border: 20px ;
        padding: 20px;
    }
    ul {
        display: inline-table;
        list-style-type: none;
        margin-top: 30px;
        margin-bottom: 0px;
        padding: 0;
        width: 400px;
        background-color: #f1f1f1;
        border-color: black;
    }

    li a {
        float: left;
        display: inline-table;
        color: black;
        border-color: black;
        padding: 10px 30px;
        text-decoration: none;
        text-align: center;
    }

    li a:hover {
        background-color: darkgrey;
        color: lightskyblue;

    }
    .nombre {
        float: inherit;
    }
    .conc{
        background-color: #fff5f8;
        width: auto;
    }
</style>
<body>
<ul>
    <li><a href="Primera.html">Inicio</a></li>
    <li><a href="Segunda.html">¡Calculemos!</a></li>
    <li><a href="">Autor</a></li>
</ul>
<h1>¡Calculemos! </h1>
<div>
    <h2>
        ¿Cuál es tu analito?
    </h2>
    <form>
    <input id="analito" type="radio" name="analito" value="Base débil" onclick="mensaje()"> Base débil <br>
    <input id="analito" type="radio" name="analito" value="Ácido débil" onclick="mensaje2()"> Ácido débil<br>

    </form>
    </div>
<div>
    <form>
    <label>volumen del analito</label>
    <input id="volumen_analito" type="number" > mL <br>
    <label>volumen del titulante</label>
    <input id="volumen_titulante" type="number" > mL <br>
    <label>concentración titulante</label>
    <input id="concentracion_titulante" type="number"> M <br>
        </form>
    </div>

    <div><form>
    <button type="button" onclick="calcular_concentracion()">Calcular</button>

    </form>
</div>
<div><canvas id=canvas width="300" height="150" style="border:1px solid #d3d3d3; background-color: #fff5f8; text-align: center">
</canvas>
    </div>
<div class="conc">
La concentración <span id="seleccion"> </span> es <span id="resultado" >
    </div>

</span>

<footer class="nombre">Ayelén Stefanía Andrade</footer>

<script>
    var c = document.getElementById("canvas");
    var ctx = c.getContext("2d");
    ctx.font = "30px Arial";
    ctx.fillText("Gráfico de cálculos",10,50)

    function displayResult() {

    }
    function mensaje() {
        document.getElementById("seleccion").innerHTML = "de la base débil" ;
        }
    function mensaje2() {
        document.getElementById("seleccion").innerHTML = "del ácido débil";
        alert("seleccionaste ácido débil") ;

    }
    function calcular_concentracion() {
        var volumen_analito= document.getElementById("volumen_analito").value;
        var volumen_titulante=  document.getElementById("volumen_titulante").value;
        var concentracion_titulante=  document.getElementById("concentracion_titulante").value;
        var resultado=concentracion_titulante*volumen_titulante/volumen_analito;
        document.getElementById("resultado").innerHTML = resultado;
    }
</script>

</body>
</html>